# spring-boot-graphql-setup

./: README.md  build.gradle
src/main/java/com/example/demo/controller/: AppController.java
src/main/java/com/example/demo/graphql/query/: Mutation.java  Query.java
src/main/java/com/example/demo/graphql/resolver/: PostResolver.java
src/main/java/com/example/demo/graphql/schema/: Post.java
src/main/resources/: application.yml  schema.graphqls
