plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
    mavenCentral()
}

ext {
    graphqlVersion = '8.0.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "com.graphql-java-kickstart:graphql-spring-boot-starter:$graphqlVersion"

    // to embed Altair tool
    runtimeOnly "com.graphql-java-kickstart:altair-spring-boot-starter:$graphqlVersion"

    // to embed GraphiQL tool
    runtimeOnly "com.graphql-java-kickstart:graphiql-spring-boot-starter:$graphqlVersion"

    // to embed Voyager tool
    runtimeOnly "com.graphql-java-kickstart:voyager-spring-boot-starter:$graphqlVersion"

    // testing facilities
    testImplementation "com.graphql-java-kickstart:graphql-spring-boot-starter-test:$graphqlVersion"
}

test {
    useJUnitPlatform()
}
